{
  "name": "02021110",
  "version": "1.0.0",
  "description": "사용자 입력을 받는 부분",
  "main": "add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
